# LandonApi

./: LandonApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
LandonApi/: HotelApiDbContext.cs  LandonApi.csproj  LandonApi.sln  Program.cs  Startup.cs
LandonApi/Controllers/: InfoController.cs  RoomsController.cs  RootController.cs
LandonApi/Filters/: JsonExceptionFilter.cs  RequireHttpsOrCloseAttribute.cs
LandonApi/Infrastructure/: MappingProfile.cs
LandonApi/Models/: ApiError.cs  HotelInfo.cs  Resource.cs  Room.cs  RoomEntity.cs
LandonApi/Properties/: launchSettings.json
LandonApi/Services/: DefaultRoomService.cs  IRoomService.cs
Properties/: launchSettings.json
